CREATE TABLE expense (
    id TEXT NOT NULL PRIMARY KEY,
    amount TEXT AS com.ionspin.kotlin.bignum.integer.BigInteger NOT NULL,
    date INTEGER NOT NULL,
    categoryId TEXT NOT NULL,
    description TEXT,
    isShared INTEGER NOT NULL DEFAULT 0,
    recurringSeriesId TEXT,
    FOREIGN KEY(categoryId) REFERENCES category(id) ON DELETE RESTRICT
);

insertExpense:
INSERT OR REPLACE INTO expense(id, amount, date, categoryId, description, isShared, recurringSeriesId)
VALUES (?, ?, ?, ?, ?, ?, ?);

getAllExpenses:
SELECT * FROM expense ORDER BY date DESC;

getExpenseById:
SELECT * FROM expense WHERE id = ?;

deleteExpense:
DELETE FROM expense WHERE id = ?;

deleteRecurringExpensesFrom:
DELETE FROM expense
WHERE recurringSeriesId = ?
  AND date >= ?;

updateRecurringExpenseShared:
UPDATE expense
SET isShared = ?
WHERE recurringSeriesId = ?;

getExpensesByCategory:
SELECT * FROM expense WHERE categoryId = ? ORDER BY date DESC;

getExpensesByDateRange:
SELECT * FROM expense WHERE date >= ? AND date <= ? ORDER BY date DESC;
